// Объявите функцию, в которой будет содержаться инструкция вывода сообщения "Терпение и труд". Вызовите эту функцию.

function greet() {
  console.log("Терпение и труд");
}

greet();

// Объявите функцию, в которой будут содержаться инструкции запроса числа от пользователя и вывода квадрата этого числа. Вызовите эту функцию.

function calcSquare() {
  let number = +prompt();
  console.log(number * number);
}

calcSquare();

// Напишите программу, которая запрашивает у пользователя его имя и возраст, затем объявляет функцию, которая принимает имя и возраст как параметры
// и выводит на экран персонализированное приветствие. Вызовите функцию.

function greetUser(name, age) {
  console.log(`Привет, ${name}. Тебе ${age} лет.`);
}

greetUser(prompt(), +prompt());

// Напишите программу, которая запрашивает у пользователя число, а затем объявите функцию, которая принимает это число как параметр
// и выводит его факториал на экран. Вызовите функцию.

function calcFact(number) {
  fact = 1;
  for (let i = 2; i <= number; i++) {
    fact *= i;
  }
  console.log(fact);
}

calcFact(+prompt());

// Напишите программу, которая запрашивает у пользователя два числа и сравнивает их.
// Затем объявите функцию, которая принимает два числа как параметры и выводит на экран сообщение о том, какое число больше.

function compare(num1, num2) {
  console.log(
    num1 > num2
      ? `${num1} больше, чем ${num2}`
      : num2 > num1
      ? `${num2} больше, чем ${num1}`
      : `${num1} равно ${num2}`
  );
}

compare(+prompt(), +prompt());

// Напишите программу, которая запрашивает у пользователя четыре числа и объявляет функцию compareAndPrintMax.
// Эта функция принимает четыре числа как параметры и сравнивает их, затем выводит сообщение о том, какое число больше.

function compareAndPrintMax(num1, num2, num3, num4) {
  console.log(
    num1 > num2 && num1 > num3 && num1 > num4
      ? num1
      : num2 > num1 && num2 > num3 && num2 > num4
      ? num2
      : num3 > num1 && num3 > num2 && num3 > num4
      ? num3
      : num4
  );
}

compareAndPrintMax(+prompt(), +prompt(), +prompt(), +prompt());

// Напишите программу, которая запрашивает у пользователя два числа и операцию (+, -, * или /).
// Затем объявите функцию, которая принимает два числа и операцию как параметры и выводит на экран результат выполнения выбранной операции.
// Если пользователь ввел неверный оператор, программа выводит "Неверный оператор"

function calcNum(x, y, oper) {
  console.log(
    oper == "+"
      ? x + y
      : oper == "-"
      ? x - y
      : oper == "*"
      ? x * y
      : oper == "/"
      ? x / y
      : "Неверный оператор"
  );
}

calcNum(+prompt(), +prompt(), prompt());

// Напишите программу, которая запрашивает у пользователя три числа и объявляет функцию, которая принимает три числа как параметры и возвращает их среднее арифметическое.
// Выведите удвоенное значение среднего арифметического.

function calcNumbers(x, y, z) {
  return (x + y + z) / 3;
}

console.log(calcNumbers(+prompt(), +prompt(), +prompt()) * 2);

// Напишите программу, которая запрашивает у пользователя два набора из двух чисел и объявляет две функции: findMax и compareMax.
// Функция findMax принимает два числа как параметры и возвращает большее из них.
// Функция compareMax принимает результаты нахождения максимума из двух наборов чисел как параметры и выводит сообщение о том, какое число больше.

function findMax(x, y) {
  return x > y ? x : y;
}

function compareMax(a, b, c, d) {
  max1 = findMax(a, b);
  max2 = findMax(c, d);
  return max1 > max2
    ? "Максимальное число первого набора больше"
    : max2 > max1
    ? "Максимальное число второго набора больше"
    : "Максимальные числа наборов равны";
}

console.log(compareMax(+prompt(), +prompt(), +prompt(), +prompt()));

// Напишите программу, которая запрашивает у пользователя два набора из двух чисел и объявляет две функции: calculateAverage и compareAverages.
// Функция calculateAverage принимает два числа как параметры и возвращает их среднее арифметическое.
// Функция compareAverages принимает результаты средних значений из двух наборов чисел как параметры и выводит сообщение о том, какое среднее значение больше.

function calculateAverage(x, y) {
  return (x + y) / 2;
}

function compareAverages(a, b, c, d) {
  avg1 = calculateAverage(a, b);
  avg2 = calculateAverage(c, d);
  return avg1 > avg2
    ? "Среднее значение первого набора больше"
    : avg2 > avg1
    ? "Среднее значение второго набора больше"
    : "Средние значения наборов равны";
}

console.log(compareAverages(+prompt(), +prompt(), +prompt(), +prompt()));

// Напишите программу, которая запрашивает у пользователя длины трех сторон треугольника и объявляет функцию checkTriangleExistence,
// которая принимает длины сторон в качестве параметров и возвращает сообщение о том, существует ли треугольник с такими сторонами или нет.
// Чтобы проверить треугольник на существование, нужно сравнить каждую сторону с суммой двух других.
// Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других, то треугольника с такими сторонами не существует.

function checkTriangleExistence(x, y, z) {
  return x >= y + z || y >= x + z || z >= x + y
    ? "Треугольник не существует"
    : "Треугольник существует";
}

console.log(checkTriangleExistence(+prompt(), +prompt(), +prompt()));

// Перед вами программа, которая проверяет является ли введенное число четным, используя функциональное выражение.
// Вставьте вместо многоточия инструкцию вызова этой функции и вывода возвращаемого функцией результата.

let a = Number(prompt());
let isEven = function (num) {
  return num % 2 === 0;
};

console.log(isEven(a));

// Перепишите код из предыдущего шага, используя стрелочные функции.

let isEven = (num) => num % 2 === 0;

console.log(isEven(Number(prompt())));

// Напишите программу, которая запрашивает у пользователя число и объявляет стрелочную функцию, которая принимает число в качестве параметра и возвращает куб этого числа.

console.log(((num) => num ** 3)(+prompt()));

// Напишите программу, которая запрашивает у пользователя площадь основания S и высоту h, затем позволяет выбрать для какой фигуры найти объем: для цилиндра или для конуса.
// Затем объявляются две стрелочные функции: calculateCylinderVolume и calculateConeVolume, каждая из которых принимает параметры фигуры и возвращает объем.
// Объем цилиндра = площадь основания * высота
// Объем конуса = 1/3 * площадь основания * высота

let s = +prompt(),
  h = +prompt(),
  figure = prompt();

let calculateCylinderVolume = (s, h) => s * h;
let calculateConeVolume = (s, h) => (s * h * 1) / 3;

console.log(
  figure == "цилиндр"
    ? `Объем цилиндра: ${calculateCylinderVolume(s, h)}`
    : `Объем конуса: ${calculateConeVolume(s, h)}`
);
