// Перед вами объект, в который записывается информация от пользователя об автомобиле. Выведите эту информацию в соответствии с заявленным форматом.

const brand = prompt();
const model = prompt();
let car = {
  brand,
  model,
};

console.log(car.brand, car.model);

// Перед вами программа, которая должна выводить специальность и средний балл студента, взяв данные из объекта student.
// Вставьте вместо многоточий свойства со значениями, которые пользователь вводит самостоятельно.

let major = prompt();
let gpa = Number(prompt());
let student = {
  major,
  gpa,
};

console.log("Специальность студента: " + student.major);
console.log("Средний балл студента: " + student.gpa);

// Создайте объект trip с информацией о путешествии. Попросите пользователя ввести следующие данные о путешествии:
// - Место назначения.
// - Дату начала путешествия.
// - Длительность путешествия (в днях).
// Затем программа использует этот объект для вывода информации о путешествии.

let trip = {
  place: prompt(),
  date: prompt(),
  days: prompt(),
};

console.log(
  `${trip.date} вы отправляетесь в ${trip.place} на ${trip.days} дней`
);

// Создайте объект book с информацией о книге. Попросите пользователя ввести следующие данные о книге:
// - Название книги.
// - Автор книги.
// - Год издания книги.
// Затем напишите программу, которая использует этот объект для вывода информации о книге в заявленном формате.

let book = {
  name: prompt(),
  author: prompt(),
  year: prompt(),
};

console.log(
  `Название книги: ${book.name}\nАвтор книги: ${book.author}\nГод издания книги: ${book.year}`
);

// Перед вами объект catalogue, в котором содержится свойство magazine: 5.
// Удалите это свойство из объекта и добавьте в объект свойство newspaper с числовым значением, которое пользователь вводит самостоятельно.
// Выведите значение свойства newspaper.

const catalogue = {
  magazine: 5,
};

delete catalogue.magazine;
catalogue.newspaper = prompt();
console.log(catalogue.newspaper);

// Перед вами объект catalogue, в котором содержится свойство magazine: 5.
// Измените значение этого свойства на вводимое пользователем числовое значение и выведите его, но только если оно не меньше 10 и не больше 50.
// Если введенное значение находится вне данного диапазона, сообщите об этом пользователю в заявленном формате.

const catalogue = {
  magazine: 5,
};

catalogue.magazine = +prompt();

console.log(
  catalogue.magazine > 9 && catalogue.magazine < 51
    ? `${catalogue.magazine}`
    : "Введите число в диапазоне от 10 до 50 включительно"
);

// Создайте объект c единственным методом, который принимает два числа, введенных пользователем, как параметры и выводит остаток от деления первого числа на второе.

let obj = {
  test_method() {
    return +prompt() % +prompt();
  },
};

console.log(obj.test_method());

// Перед вами программа, которая должна запрашивать баланс банковского счета у пользователя и выводить сообщение о балансе в заявленном формате.
// Вставьте вместо многоточия объявление метода для объекта.

const balance = Number(prompt());
let bankAccount = {
  balance,
  checkBalance() {
    console.log(`Ваш текущий баланс: ${this.balance} долларов`);
  },
};
bankAccount.checkBalance();

// Перед вами объект, который содержит значение основания.
// Добавьте в объект метод, который принимает от пользователя число Y, как параметр и возводит число Y - 2 в степень Y.
// Напишите инструкции ввода числа Y и вывода результата выполнения метода.

let Y = Number(prompt());
const calculator = {
  base: Y - 2,
  power() {
    console.log(this.base ** Y);
  },
};
calculator.power(Y);

// Перед вами программа, которая сперва запрашивает у пользователя сумму, а потом спрашивает, какую операцию он хочет с ней совершить:
// внести эту сумму на счет или снять эту сумму со счета. Если сумма снятия превышает баланс, программа выводит сообщение о недостатке средств.
// Вставьте вместо троеточий верные инструкции.

let bankAccount = {
  balance: 500,

  deposit: function (amount) {
    console.log(amount + this.balance);
  },

  withdraw: function (amount) {
    console.log(this.balance - amount);
  },
};

const amount = Number(prompt());
const choice = prompt();

if (choice === "внести") {
  bankAccount.deposit(amount);
} else if (choice === "снять") {
  bankAccount.balance < amount
    ? console.log("Недостаточно средств на счете")
    : bankAccount.withdraw(amount);
}
