// Перед вами программа, которая должна выводить каждое число по порядку от 1 до заданного пользователем числа (включительно). Напишите вместо многоточия правильное условие.

let targetNumber = Number(prompt("Введите число, до которого нужно считать:"));
let currentNumber = 1;

while (currentNumber <= targetNumber) {
  console.log(currentNumber);
  currentNumber++;
}

// Перед вами программа, которая должна выводить каждое четное число по порядку от 0 до заданного пользователем числа (включительно).
// Напишите вместо многоточия правильное тело цикла. Не используйте условные конструкции.

let targetNumber = Number(prompt("Введите число, до которого нужно считать:"));
let currentNumber = 0;

while (currentNumber <= targetNumber) {
  console.log(currentNumber);
  currentNumber += 2;
}

// Напишите программу, которая будет запрашивать у пользователя число, а затем вычислять его факториал, с помощью цикла while.
// Факториал числа - это произведение всех положительных целых чисел от 1 до этого числа. Например, факториал числа 5 будет равен 1 × 2 × 3 × 4 × 5 = 120

let number = +prompt(),
  x = number,
  fact = 1;

while (x > 0) {
  fact *= x;
  x--;
}

console.log(`Факториал числа ${number} равен ${fact}`);

// Напишите программу, которая просит у пользователя число, а затем выводит умножение этого числа на числа от 1 до 10.

let number = +prompt(),
  cnt = 1;

while (cnt <= 10) {
  console.log(`${number} * ${cnt} = ${number * cnt}`);
  cnt++;
}

// Напишите программу, которая запрашивает у пользователя сначала число num1, а затем число num2.
// Если num1 больше num2, программа выводит все числа по порядку от num1 до num2 включительно от большего к меньшему.
// Если num1 меньше num2, программа выводит все числа по порядку от num1 до num2 включительно от меньшего к большему.

let num1 = +prompt(),
  num2 = +prompt();

if (num1 > num2) {
  while (num1 >= num2) {
    console.log(num1);
    num1--;
  }
} else {
  while (num2 >= num1) {
    console.log(num1);
    num1++;
  }
}

// Напишите программу, которая запрашивает у пользователя сначала число num1, а затем число num2.
// Если num1 больше num2, программа выводит все числа, кратные 3, по порядку от num1 до num2 включительно от большего к меньшему.
// Если num1 меньше num2, программа выводит все числа, кратные 3, от num1 до num2 включительно от меньшего к большему.

let num1 = +prompt(),
  num2 = +prompt();

if (num1 > num2) {
  while (num1 >= num2) {
    if (num1 % 3 == 0) {
      console.log(num1);
    }
    num1--;
  }
} else {
  while (num2 >= num1) {
    if (num1 % 3 == 0) {
      console.log(num1);
    }
    num1++;
  }
}

// Напишите программу, которая будет запрашивать у пользователя целое число N.
// Затем программа должна вычислить и вывести результат возведения числа 2 в степень N. Реализуйте программу с помощью цикла while.

let n = +prompt();
result = 1;

while (n > 0) {
  result *= 2;
  n--;
}

console.log(result);

// Попросите пользователя ввести число. Затем используя цикл while, умножайте это число на 2 до тех пор, пока оно не превысит 1000.
// Выведите на экран итоговое число и количество итераций (сколько раз вы умножили исходное число на 2).

let digit = +prompt();
cnt = 0;

while (digit < 1000) {
  digit *= 2;
  cnt++;
}

console.log(`Итоговое число: ${digit}`);
console.log(`Количество итераций: ${cnt}`);
