// Перед вами программа, которая должна выводить каждое число по порядку от 1 до заданного пользователем числа (включительно). Напишите вместо многоточия правильное условие.

let targetNumber = Number(prompt("Введите число, до которого нужно считать:"));
let currentNumber = 1;

while (currentNumber <= targetNumber) {
  console.log(currentNumber);
  currentNumber++;
}

// Перед вами программа, которая должна выводить каждое четное число по порядку от 0 до заданного пользователем числа (включительно).
// Напишите вместо многоточия правильное тело цикла. Не используйте условные конструкции.

let targetNumber = Number(prompt("Введите число, до которого нужно считать:"));
let currentNumber = 0;

while (currentNumber <= targetNumber) {
  console.log(currentNumber);
  currentNumber += 2;
}

// Напишите программу, которая будет запрашивать у пользователя число, а затем вычислять его факториал, с помощью цикла while.
// Факториал числа - это произведение всех положительных целых чисел от 1 до этого числа. Например, факториал числа 5 будет равен 1 × 2 × 3 × 4 × 5 = 120

let number = +prompt(),
  x = number,
  fact = 1;

while (x > 0) {
  fact *= x;
  x--;
}

console.log(`Факториал числа ${number} равен ${fact}`);

// Напишите программу, которая просит у пользователя число, а затем выводит умножение этого числа на числа от 1 до 10.

let number = +prompt(),
  cnt = 1;

while (cnt <= 10) {
  console.log(`${number} * ${cnt} = ${number * cnt}`);
  cnt++;
}

// Напишите программу, которая запрашивает у пользователя сначала число num1, а затем число num2.
// Если num1 больше num2, программа выводит все числа по порядку от num1 до num2 включительно от большего к меньшему.
// Если num1 меньше num2, программа выводит все числа по порядку от num1 до num2 включительно от меньшего к большему.

let num1 = +prompt(),
  num2 = +prompt();

if (num1 > num2) {
  while (num1 >= num2) {
    console.log(num1);
    num1--;
  }
} else {
  while (num2 >= num1) {
    console.log(num1);
    num1++;
  }
}

// Напишите программу, которая запрашивает у пользователя сначала число num1, а затем число num2.
// Если num1 больше num2, программа выводит все числа, кратные 3, по порядку от num1 до num2 включительно от большего к меньшему.
// Если num1 меньше num2, программа выводит все числа, кратные 3, от num1 до num2 включительно от меньшего к большему.

let num1 = +prompt(),
  num2 = +prompt();

if (num1 > num2) {
  while (num1 >= num2) {
    if (num1 % 3 == 0) {
      console.log(num1);
    }
    num1--;
  }
} else {
  while (num2 >= num1) {
    if (num1 % 3 == 0) {
      console.log(num1);
    }
    num1++;
  }
}

// Напишите программу, которая будет запрашивать у пользователя целое число N.
// Затем программа должна вычислить и вывести результат возведения числа 2 в степень N. Реализуйте программу с помощью цикла while.

let n = +prompt();
result = 1;

while (n > 0) {
  result *= 2;
  n--;
}

console.log(result);

// Попросите пользователя ввести число. Затем используя цикл while, умножайте это число на 2 до тех пор, пока оно не превысит 1000.
// Выведите на экран итоговое число и количество итераций (сколько раз вы умножили исходное число на 2).

let digit = +prompt();
cnt = 0;

while (digit < 1000) {
  digit *= 2;
  cnt++;
}

console.log(`Итоговое число: ${digit}`);
console.log(`Количество итераций: ${cnt}`);

// Перед вами программа, которая должна запрашивать у пользователя число. Затем программа должна вывести все четные числа от 2 до введенного числа включительно.
// Впишите вместо многоточия правильную инструкцию.

let n = Number(prompt("Введите целое число:"));

for (let i = 2; i <= n; i += 2) {
  console.log(i);
}

// Перед вами программа, которая должна запрашивать у пользователя два целых числа: начальное и конечное значения диапазона.
// Затем программа должна вычислить и вывести сумму всех чисел в указанном диапазоне.
// Впишите вместо многоточия верное начало, условие и шаг.

let start = Number(prompt("Введите начальное значение диапазона:"));
let end = Number(prompt("Введите конечное значение диапазона:"));
let sum = 0;

for (let i = start; i <= end; i++) {
  sum += i;
}
console.log(sum);

// Напишите программу, которая 61 раз выводит слово "Поехали", используя цикл for.

for (let i = 0; i < 61; i++) {
  console.log("Поехали");
}

// Напишите программу, которая будет запрашивать у пользователя два целых числа, начальное значение A и конечное значение B.
// Затем программа должна вывести на экран все целые числа в диапазоне от B до A в обратном порядке.

let a = +prompt(),
  b = +prompt();

for (let i = b; i >= a; i--) {
  console.log(i);
}

// Напишите программу для моделирования увеличения суммы вклада в банке, который удваивается каждый месяц.
// Пользователь должен ввести первоначальную сумму вклада и количество месяцев. Программа должна выводить данные о вкладе за каждый месяц.

let total = +prompt(),
  count = +prompt();

for (let i = 1; i <= count; i++) {
  console.log(`Месяц ${i}: ${total}`);
  total *= 2;
}

// Напишите программу, которая будет запрашивать у пользователя число .
// Затем программа должна вычислить и вывести сумму всех нечетных чисел от 1 до введенного числа включительно.

let x = +prompt(),
  total = 0;

for (let i = 1; i <= x; i++) {
  i % 2 ? (total += i) : "";
}

console.log(`Сумма нечетных чисел от 1 до ${x} равна ${total}`);

// Напишите программу, которая будет запрашивать у пользователя число X.
// Затем программа должна подсчитать количество четных и нечетных чисел в диапазоне от 1 до X включительно и вывести результат.

let x = +prompt(),
  totalEven = 0,
  totalOdd = 0;

for (let i = 1; i <= x; i++) {
  i % 2 ? (totalOdd += 1) : (totalEven += 1);
}

console.log(`Количество четных чисел: ${totalEven}`);
console.log(`Количество нечетных чисел: ${totalOdd}`);
