// Выведите следующий диалог, используя только одну инструкцию console.log(), кавычки и спецсимволы

console.log(
  'Да?\nАлё!\nДа да?\nНу как там с "деньгами"?\nА?\nКак с "деньгами"-то там?\nЧё с "деньгами"?\nЧё?'
);

// Перед вами программа, которая выводит информацию о личности в определенном формате, взяв ее из объекта, свойства которого вводятся пользователем.
// Вместо многоточия вставьте интерполированную строку правильным образом.

const person = {};
person.name = prompt();
person.age = Number(prompt());
const info = `Имя: ${person.name}, Возраст: ${person.age} лет`;
console.log(info);

// Создайте объект budget со свойствами income (доход) и expenses (расходы), значения которых вводятся пользователем и методом calculateProfit,
// который высчитывает прибыль по следующей формуле:
// - Прибыль = доход - расходы
// Если прибыль положительная, программа выводит значение прибыли. Если прибыль равна нулю, программа выводит сообщение о том, что пользователь отработал в ноль.
// Если прибыль отрицательна, программа выводит насколько пользователь ушел в минус.
// Используйте интерполяцию.

let budget = {
  income: prompt(),
  expenses: prompt(),
  calculateProfit() {
    return this.total > 0
      ? `Ваша прибыль составляет ${this.total} рублей`
      : this.total == 0
      ? `Вы отработали в ноль`
      : `Вы ушли в минус на ${Math.abs(this.total)} рублей`;
  },
};
budget.total = budget.income - budget.expenses;

console.log(budget.calculateProfit());

// Перед вами программа, которая принимает название товара, цену товара за штуку и количество товара и выводит сообщение в определенном формате
// с помощью функции calculateTotal с тремя параметрами. Напишите функцию calculateTotal. Используйте интерполяцию.

const itemName = prompt();
const itemPrice = Number(prompt());
const quantity = Number(prompt());

let calculateTotal = (itemName, itemPrice, quantity) =>
  `Вы выбрали ${quantity} товаров "${itemName}" по цене ${itemPrice} рублей за штуку. Итого: ${
    quantity * itemPrice
  } рублей.`;

const message = calculateTotal(itemName, itemPrice, quantity);
console.log(message);

// Перед вами та же программа, но теперь формат вывода сообщения изменен.
// Напишите функцию с одной инструкцией console.log(), в которой должны быть использованы спецсимволы.

const itemName = prompt();
const itemPrice = Number(prompt());
const quantity = Number(prompt());

let calculateTotal = (itemName, itemPrice, quantity) =>
  `Вы выбрали "${itemName}" по цене ${itemPrice} рублей за штуку.\nКоличество: ${quantity} шт.\nИтого: ${
    quantity * itemPrice
  } рублей.`;

const message = calculateTotal(itemName, itemPrice, quantity);
console.log(message);

// Попросите пользователя ввести строку. Если длина строки меньше 5 символов,
// добавьте к строке "!" и выведите результат, иначе добавьте к строке "?" и также выведите результат.

let s = prompt();

console.log(s.length < 5 ? `${s}!` : `${s}?`);

// Напишите программу, которая запрашивает ввод строки.
// Если эта строка содержит символ "д" или символ "н", то программа выводит всю строку в верхнем регистре, а иначе выводится строка в нижнем регистре.

console.log(
  ((s) =>
    s.includes("д") || s.includes("н")
      ? `${s.toUpperCase()}`
      : `${s.toLowerCase()}`)(prompt())
);

// Напишите программу, которая запрашивает ввод строки.
// Если эта строка начинается с буквы "ж" в верхнем или нижнем регистре, программа выводит длину строки, а иначе выводится сообщение "Попробуйте снова".
// Используйте метод startsWith.

function solution(s) {
  return s.startsWith("ж") || s.startsWith("Ж")
    ? `${s.length}`
    : "Попробуйте снова";
}

console.log(solution(prompt()));

// Перед вами программа, которая запрашивает у пользователя строку, а затем выводит каждый символ этой строки на отдельной строке в нижнем регистре.
// Вставьте вместо многоточия верное выражение.

const sentence = prompt();
for (let i = 0; i < sentence.length; i++) {
  console.log(sentence[i].toLowerCase());
}

// Напишите программу, которая запрашивает у пользователя строку, а затем выводит на экран последние два символа этой строки.
// Если строка состоит из меньше, чем 2 символов, выведите сообщение о том, что строка слишком короткая

console.log(
  ((s) =>
    s.length < 2
      ? "Введенная строка слишком короткая"
      : `${s[s.length - 2]}${s[s.length - 1]}`)(prompt())
);

// Напишите программу, которая запрашивает у пользователя ввод произвольной строки, а затем выводит каждый второй символ этой строки на отдельной строке в верхнем регистре.

let s = prompt();

for (let i = 1; i < s.length; i++) {
  if (i % 2) {
    console.log(s[i].toUpperCase());
  }
}

// Напишите программу, которая запрашивает у пользователя ввести строку и символ.
// Программа должна подсчитать, сколько раз данный символ встречается в введенной строке, а затем вывести это количество.

let s = prompt(),
  char = prompt();
count = 0;

for (let i = 0; i < s.length; i++) {
  s[i].includes(char) ? count++ : count;
}

console.log(`Символ "${char}" встречается ${count} раз(-а)`);

// Напишите программу, которая запрашивает у пользователя строку и затем выводит эту строку в обратном порядке и в нижнем регистре.

let s = prompt();
resultStr = "";

for (let i = s.length - 1; i >= 0; i--) {
  resultStr += s[i].toLowerCase();
}

console.log(resultStr);

// Напишите программу, которая запрашивает у пользователя ввод числа и проверяет, является ли введенное значение числом.
// Если введенное значение не является числом, программа должна вывести сообщение "Вы ввели не число".
// В противном случае программа должна вывести сообщение "Вы ввели число".

console.log(isNaN(prompt()) ? "Вы ввели не число" : "Вы ввели число");

// Пользователь вводит возраст. Напишите программу, которая проверяет, является ли введенное значение числом и находится ли оно в диапазоне от 18 до 65 лет включительно.
// Если введенное значение не является числом, программа выводит сообщение об ошибке.
// Если число не попадает в диапазон выводится "Доступ запрещен", в иных случаях выводится сообщение "Доступ разрешен".

let num = prompt();

console.log(
  !isNaN(num) && num > 17 && num < 66
    ? "Доступ разрешен"
    : isNaN(num)
    ? "Ошибка: Введите ваш возраст"
    : "Доступ запрещен"
);

// Напишите программу, которая запрашивает у пользователя число, а затем вычисляет и выводит его квадратный корень.
// Если пользователь ввел отрицательное число, программа преобразует его в положительное.

console.log(
  ((num) =>
    num > 0
      ? `Квадратный корень из ${num} равен ${Math.sqrt(num)}`
      : `Квадратный корень из ${Math.abs(num)} равен ${Math.sqrt(
          Math.abs(num)
        )}`)(prompt())
);

// Напишите программу, которая запрашивает радиус круга у пользователя и вычисляет его площадь по формуле S = π × r2, где r — это радиус, π — это константа.
// Затем программа возводит площадь в 3-ю степень с помощью функции Math.pow() и выводит результат, округленный до ближайшего целого числа.

console.log(Math.round(Math.pow(Math.PI * Math.pow(+prompt(), 2), 3)));
